In [1]:
#importing pandas
import pandas as pd

In [2]:
#referencing the source data and reading in the file
data_path = "Resources/purchase_data.csv"
pd_df = pd.read_csv(data_path)

In [3]:
#quick view of data
pd_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#def the total number of players. using len(value_counts()) to get the unique number
number_of_players = len(pd_df["SN"].value_counts())
number_of_players

576

In [5]:
#def the total number of items. using len(value_counts()) to get the unique number
number_of_items = len(pd_df["Item ID"].value_counts())
number_of_items

179

In [6]:
#def the average purchase price. using the mean()
avg_pur_price = round(pd_df["Price"].mean(),2)
avg_pur_price

3.05

In [7]:
#def the total number of purchases. using the len()
number_of_purchases = len(pd_df["Purchase ID"])
number_of_purchases

780

In [8]:
#def total revenue. using the sum()
total_revenue = pd_df["Price"].sum()
total_revenue

2379.77

In [9]:
#creating a df to summarize the above 4 definitions. Using dictionary lables for the headers.
df_pur_analysis = {"Number of Unique Items": [number_of_items],
                   "Average Price": [avg_pur_price],
                   "Numbers of Purchases": [number_of_purchases],
                   "Total Revenue": [total_revenue]}
df_pur_analysis

{'Number of Unique Items': [179],
 'Average Price': [3.05],
 'Numbers of Purchases': [780],
 'Total Revenue': [2379.77]}

In [10]:
#creating df's for each gender
male_df = pd_df.loc[pd_df["Gender"] == "Male"]
female_df = pd_df.loc[pd_df["Gender"] == "Female"]
other_nd_df = pd_df.loc[pd_df["Gender"] == "Other / Non-Disclosed"]

#value_counts for unique amount of players in each gender
male_players = len(male_df["SN"].value_counts())
female_players = len(female_df["SN"].value_counts())
other_nd_players = len(other_nd_df["SN"].value_counts())

#percentage of players by gender
male_percentage = male_players/number_of_players * 100
female_percentage = female_players/number_of_players * 100
other_nd_percentage = other_nd_players/number_of_players * 100

print(male_players)
print(female_players)
print(other_nd_players)
print(male_percentage)
print(female_percentage)
print(other_nd_percentage)

484
81
11
84.02777777777779
14.0625
1.9097222222222223

In [11]:
#creating df to print out the summary counts by gender
gender_summary_list = [["Female",female_players,female_percentage],["Male",male_players,male_percentage],
                       ["Other / Non-Disclosed",other_nd_players,other_nd_percentage]]
gender_count_df = pd.DataFrame(gender_summary_list,columns = ["Gender","Total Count", "Percentage of Players"])
gender_count_df

                  Gender  Total Count  Percentage of Players
0                 Female           81              14.062500
1                   Male          484              84.027778
2  Other / Non-Disclosed           11               1.909722

In [12]:
#index = ["Female","Male","Other / Non-Disclosed"]
#gender_count_df = gender_count_df.set_index(["Gender"],drop=True)
#gender_count_df

In [13]:
#Creating a group by on gender

gender_group = pd_df.groupby(["Gender"])

In [14]:
#purchase count by gender
gender_purchase_count = gender_group["Purchase ID"].count()
gender_purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [15]:
#mean purchase price by gender
gender_average_purchase = round(gender_group["Price"].mean(),2)
gender_average_purchase

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [16]:
#total purchase value by gender
gender_total_purchase = gender_group["Price"].sum()
gender_total_purchase

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [17]:
#average purchase price per person

#gender_avg_per_person

In [18]:
#creating new df that pulls in all the above variables. using merge with exisitng gender count df,
#because need the count of players in each gender category to calculate the average purchase price per person

#merge to pull in purchase count
gender_purchase_summary_df = pd.merge(gender_count_df, gender_purchase_count, on="Gender")

#merge to pull in average purchase price - this time using newly created table
gender_purchase_summary_df = pd.merge(gender_purchase_summary_df, gender_average_purchase, on="Gender")

#merge to pull in total purchase amount
gender_purchase_summary_df = pd.merge(gender_purchase_summary_df, gender_total_purchase, on="Gender")

gender_purchase_summary_df

,Gender,Total Count,Percentage of Players,Purchase ID,Price_x,Price_y
0,Female,81,14.062500,113,3.20,361.94
1,Male,484,84.027778,652,3.02,1967.64
2,Other / Non-Disclosed,11,1.909722,15,3.35,50.19

In [19]:
#caclulating average purchase price per player by gender
average_purchase_price_gen = round(gender_purchase_summary_df["Price_y"] / gender_purchase_summary_df["Total Count"],2)
average_purchase_price_gen

0    4.47
1    4.07
2    4.56
dtype: float64

In [20]:
#calculating average total purchase per person
gender_purchase_summary_df['Avg Total Purchase per Person'] = average_purchase_price_gen
gender_purchase_summary_df

,Gender,Total Count,Percentage of Players,Purchase ID,Price_x,Price_y,Avg Total Purchase per Person
0,Female,81,14.062500,113,3.20,361.94,4.47
1,Male,484,84.027778,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,11,1.909722,15,3.35,50.19,4.56

In [21]:
#Renaming the columns and grabbing on the columns we need for the analysis
gender_purchase_summary_final_df = gender_purchase_summary_df.rename(columns={"Purchase ID": "Purchase Count", 
                                                                        "Price_x" : "Average Purchase Price",
                                                                        "Price_y" : "Total Purchase Value"})
gender_purchase_summary_final_df = gender_purchase_summary_final_df[["Gender","Purchase Count",
                                                                    "Average Purchase Price","Total Purchase Value",
                                                                    "Avg Total Purchase per Person"]]
gender_purchase_summary_final_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,3.20,361.94,4.47
1,Male,652,3.02,1967.64,4.07
2,Other / Non-Disclosed,15,3.35,50.19,4.56

In [22]:
#creating bins and bin labels
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 50000000]
labels_num = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [23]:
#adding bins as column to main df
pd_df["Age Bin"] = pd.cut(pd_df["Age"], age_bins, labels=labels_num)
pd_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [24]:
#adding age bins grouping
age_group = pd_df.groupby(["Age Bin"])

In [25]:
#["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#creating df's for each gender
_10_df = pd_df.loc[pd_df["Age Bin"] == "<10"]
_10_14_df = pd_df.loc[pd_df["Age Bin"] == "10-14"]
_15_19_df = pd_df.loc[pd_df["Age Bin"] == "15-19"]
_20_24_df = pd_df.loc[pd_df["Age Bin"] == "20-24"]
_25_29_df = pd_df.loc[pd_df["Age Bin"] == "25-29"]
_30_34_df = pd_df.loc[pd_df["Age Bin"] == "30-34"]
_35_39_df = pd_df.loc[pd_df["Age Bin"] == "35-39"]
_40_df = pd_df.loc[pd_df["Age Bin"] == "40+"]

#value_counts for unique amount of players in each gender
_10_players = len(_10_df["SN"].value_counts())
_10_14_players = len(_10_14_df["SN"].value_counts())
_15_19_players = len(_15_19_df["SN"].value_counts())
_20_24_players = len(_20_24_df["SN"].value_counts())
_25_29_players = len(_25_29_df["SN"].value_counts())
_30_34_players = len(_30_34_df["SN"].value_counts())
_35_39_players = len(_35_39_df["SN"].value_counts())
_40_players = len(_40_df["SN"].value_counts())

#percentage of players by gender
_10_per = round(_10_players/number_of_players * 100,2)
_10_14_per = round(_10_14_players/number_of_players * 100,2)
_15_19_per = round(_15_19_players/number_of_players * 100,2)
_20_24_per = round(_20_24_players/number_of_players * 100,2)
_25_29_per = round(_25_29_players/number_of_players * 100,2)
_30_34_per = round(_30_34_players/number_of_players * 100,2)
_35_39_per = round(_35_39_players/number_of_players * 100,2)
_40_per = round(_40_players/number_of_players * 100,2)

In [26]:
#["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_summary_df = [["<10",_10_players,_10_per],["10-14",_10_14_players,_10_14_per],
                        ["15-19",_15_19_players,_15_19_per],["20-24",_20_24_players,_20_24_per],
                        ["25-29",_25_29_players,_25_29_per],["30-34",_30_34_players,_30_34_per],
                        ["35-39",_35_39_players,_35_39_per],["40+",_40_players,_40_per]]
age_count_df = pd.DataFrame(age_summary_df,columns = ["Age Bin","Total Count", "Percentage of Players"])
age_count_df

  Age Bin  Total Count  Percentage of Players
0     <10           17                   2.95
1   10-14           22                   3.82
2   15-19          107                  18.58
3   20-24          258                  44.79
4   25-29           77                  13.37
5   30-34           52                   9.03
6   35-39           31                   5.38
7     40+           12                   2.08

In [27]:
#puchase count by age
age_purchase_count = age_group["Purchase ID"].count()
#mean purchase price by age
age_average_purchase = round(age_group["Price"].mean(),2)
#total purchase value by age
age_total_purchase = age_group["Price"].sum()

In [28]:
#creating new df that pulls in all the above variables. using merge with exisitng age count df,
#because need the count of players in each gender category to calculate the average purchase price per person

#merge to pull in purchase count
age_purchase_summary_df = pd.merge(age_count_df, age_purchase_count, on="Age Bin")

#merge to pull in average purchase price - this time using newly created table
age_purchase_summary_df = pd.merge(age_purchase_summary_df, age_average_purchase, on="Age Bin")

#merge to pull in total purchase amount
age_purchase_summary_df = pd.merge(age_purchase_summary_df, age_total_purchase, on="Age Bin")

age_purchase_summary_df

  Age Bin  Total Count  Percentage of Players  Purchase ID  Price_x  Price_y
0     <10           17                   2.95           23     3.35    77.13
1   10-14           22                   3.82           28     2.96    82.78
2   15-19          107                  18.58          136     3.04   412.89
3   20-24          258                  44.79          365     3.05  1114.06
4   25-29           77                  13.37          101     2.90   293.00
5   30-34           52                   9.03           73     2.93   214.00
6   35-39           31                   5.38           41     3.60   147.67
7     40+           12                   2.08           13     2.94    38.24

In [29]:
#caclulating average purchase price per player by gender
average_purchase_price_age = round(age_purchase_summary_df["Price_y"] / age_purchase_summary_df["Total Count"],2)
#calculating average total purchase per person
age_purchase_summary_df['Avg Total Purchase per Person'] = average_purchase_price_age
age_purchase_summary_df

,Age Bin,Total Count,Percentage of Players,Purchase ID,Price_x,Price_y,Avg Total Purchase per Person
0,<10,17,2.95,23,3.35,77.13,4.54
1,10-14,22,3.82,28,2.96,82.78,3.76
2,15-19,107,18.58,136,3.04,412.89,3.86
3,20-24,258,44.79,365,3.05,1114.06,4.32
4,25-29,77,13.37,101,2.90,293.00,3.81
5,30-34,52,9.03,73,2.93,214.00,4.12
6,35-39,31,5.38,41,3.60,147.67,4.76
7,40+,12,2.08,13,2.94,38.24,3.19

In [30]:
age_purchase_summary_final_df = age_purchase_summary_df.rename(columns={"Purchase ID": "Purchase Count", 
                                                                        "Price_x" : "Average Purchase Price",
                                                                        "Price_y" : "Total Purchase Value"})
age_purchase_summary_final_df = age_purchase_summary_final_df[["Age Bin","Purchase Count",
                                                                    "Average Purchase Price","Total Purchase Value",
                                                                    "Avg Total Purchase per Person"]]
age_purchase_summary_final_df

,Age Bin,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.35,77.13,4.54
1,10-14,28,2.96,82.78,3.76
2,15-19,136,3.04,412.89,3.86
3,20-24,365,3.05,1114.06,4.32
4,25-29,101,2.90,293.00,3.81
5,30-34,73,2.93,214.00,4.12
6,35-39,41,3.60,147.67,4.76
7,40+,13,2.94,38.24,3.19

In [31]:
#creating SN Groups
sn_group = pd_df.groupby(["SN"])

In [32]:
#puchase count by sn
sn_purchase_count = sn_group["Purchase ID"].count()
#mean purchase price by sn
sn_average_purchase = round(sn_group["Price"].mean(),2)
#total purchase value by sn
sn_total_purchase = sn_group["Price"].sum()

In [33]:
#creating dataframes for the above variables, so they can be merged
sn_avg_pur_df = pd.DataFrame(sn_average_purchase)
sn_total_pur_df = pd.DataFrame(sn_total_purchase)
sn_pur_count_df = pd.DataFrame(sn_purchase_count)

#merging the dataframes for average purchase and total purchase
sn_merge_df = pd.merge(sn_avg_pur_df, sn_total_pur_df, left_index=True, right_index=True)

#merging new merge df with purchase count df
sn_merge_df = pd.merge(sn_merge_df, sn_pur_count_df, left_index=True, right_index=True)

#renaming the columns
sn_purchase_summary_final_df = sn_merge_df.rename(columns={"Purchase ID": "Purchase Count", 
                                                                        "Price_x" : "Average Purchase Price",
                                                                        "Price_y" : "Total Purchase Value"})
sn_purchase_summary_final_df.head()

              Average Purchase Price  Total Purchase Value  Purchase Count
SN
Adairialis76                    2.28                  2.28               1
Adastirin33                     4.48                  4.48               1
Aeda94                          4.91                  4.91               1
Aela59                          4.32                  4.32               1
Aelaria33                       1.79                  1.79               1

In [34]:
#sorting for the highest purchase value
sn_purchase_summary_final_df = sn_purchase_summary_final_df.sort_values("Total Purchase Value",ascending=False)
sn_purchase_summary_final_df = sn_purchase_summary_final_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
sn_purchase_summary_final_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [35]:
#creating data frame with duplicate items removed
item_clean_df = pd_df.drop_duplicates(subset=['Item ID'])
item_clean_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
664,664,Chamistast30,31,Male,47,"Alpha, Reach of Ending Hope",3.58,30-34
673,673,Idacal95,30,Male,130,Alpha,2.07,30-34
700,700,Chanosia60,31,Male,90,Betrayer,2.94,30-34
717,717,Chanilsast61,30,Male,177,"Winterthorn, Defender of Shifting Worlds",2.08,30-34
727,727,Yathecal82,20,Female,104,Gladiator's Glaive,1.93,20-24

In [36]:
#re indexing and removing unecessary fields
re_item_clean_df = item_clean_df.set_index(["Item ID","Item Name"])
item_clean_df_trim = re_item_clean_df[["Price"]]
item_clean_df_trim

                                                   Price
Item ID Item Name
108     Extraction, Quickblade Of Trembling Hands   3.53
143     Frenzied Scimitar                           1.56
92      Final Critic                                4.88
100     Blindscythe                                 3.27
131     Fury                                        1.44
...                                                  ...
47      Alpha, Reach of Ending Hope                 3.58
130     Alpha                                       2.07
90      Betrayer                                    2.94
177     Winterthorn, Defender of Shifting Worlds    2.08
104     Gladiator's Glaive                          1.93

[179 rows x 1 columns]

In [37]:
#Creating item ID group
item_id_group = pd_df.groupby(["Item ID"])

In [38]:
#puchase count by item id
item_id_purchase_count = item_id_group["Purchase ID"].count()
#total purchase value by item id
item_id_total_purchase = item_id_group["Price"].sum()
#mean purchase price by sn
item_id_average_purchase = round(item_id_group["Price"].mean(),2)

In [41]:
#creating dataframes for the above variables, so they can be merged
item_total_pur_df = pd.DataFrame(item_id_total_purchase)
item_pur_count_df = pd.DataFrame(item_id_purchase_count)
item_avg_pur_df = pd.DataFrame(item_id_average_purchase)

#merging the dataframes for average purchase and total purchase
item_merge_df = pd.merge(item_clean_df_trim, item_total_pur_df, left_index=True, right_index=True)

#merging new merge df with purchase count df
item_merge_df = pd.merge(item_merge_df, item_pur_count_df, left_index=True, right_index=True)

#merging new merge df with average purchase df
item_merge_df_2 = pd.merge(item_merge_df, item_avg_pur_df, left_index=True, right_index=True)

#renaming the columns
item_purchase_summary_final_df = item_merge_df_2.rename(columns={"Purchase ID": "Purchase Count", 
                                                                        "Price" : "Item Price",
                                                                        "Price_y" : "Total Purchase Value"})
item_purchase_summary_final_df.head()

,,Price_x,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,,
108,"Extraction, Quickblade Of Trembling Hands",3.53,31.77,9,3.53
143,Frenzied Scimitar,1.56,9.36,6,1.56
92,Final Critic,4.88,59.99,13,4.61
100,Blindscythe,3.27,16.35,5,3.27
131,Fury,1.44,7.20,5,1.44

In [42]:
#sorting for the highest purchase count
item_purchase_summary_final_df = item_purchase_summary_final_df.sort_values("Purchase Count",ascending=False)
item_purchase_summary_final_df = item_purchase_summary_final_df[["Purchase Count","Item Price","Total Purchase Value"]]
item_purchase_summary_final_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22

In [43]:
item_purchase_summary_tpv_df = item_purchase_summary_final_df.sort_values("Total Purchase Value",ascending=False)
item_purchase_summary_tpv_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80